PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=b1aa4a657058b6a7e7861916c4af4940
JWT_EXPIRES_IN=604800
SCHEMA=my_schema
AWS_ACCESS_KEY_ID=AKIA3EMOXTK3AZR3J25Q
AWS_SECRET_ACCESS_KEY=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
